# jms-demo

./: .gitignore  activemq.Dockerfile  compose.yaml  pom.xml  producer.Dockerfile
.run/: AdditionConsumerDurable.run.xml  AdditionConsumerQueue.run.xml  AdditionConsumerTopic.run.xml  MultiplicationConsumerQueue.run.xml  MultiplicationConsumerQueue2.run.xml  MultiplicationConsumerTopic.run.xml  NumbersLoggerConsumerTopic.run.xml  ProducerMainQueue.run.xml  ProducerMainTopic.run.xml  ResultLoggerConsumerQueue.run.xml  ResultLoggerConsumerTopic.run.xml
domain/: pom.xml
domain/src/main/java/edu/eai/domain/: NumberMessage.java
jms-consumer/: pom.xml
jms-consumer/src/main/java/edu/eai/consumer/: AdditionReceiver.java  ConsumerMain.java  DurableAdditionReceiver.java  JmsConfig.java  JmsListenerConfig.java  MultiplicationReceiver.java  StringLoggerReceiver.java
jms-producer/: pom.xml
jms-producer/src/main/java/edu/eai/: JmsConfig.java  JmsListenerConfig.java  NumberSender.java  ProducerMain.java  ProducerRunner.java  ResultReceiver.java
